* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}

/* Header */
header nav {
  background-color: crimson;
  box-shadow: 0 0 10px 5px black;
  z-index: 20;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;

}
header nav ul {
  height: 100px;
  list-style: none;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 30px;
}
header nav ul li{
  margin: 0 10px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  background-color: #007fff;
  padding: 4px;
  border-radius: 4px;
  box-shadow: 0 0 4px 2px #222;
}
header nav ul li:hover {
  scale: 1.08;
}
header nav ul li:active {
  scale: 0.95;
}

/* Header (end)*/

/* Main */
hr {
  width: 90%;
  margin: 20px auto;
  height: 1px;
  background-color: #aaa;
  border-radius: 2px;
}
main {
  background-color: #222;
  min-height: calc(100vh - 200px);
  margin-top: 100px;
  text-align: center;
}
main .container {
  z-index: 0;
}
.heading-section {
  padding: 5px 20px;
}
.content-section {
  padding: 5px 20px;
}
.content-section img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

button.hehe {
  background-color: crimson;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 8px -1px black;
  margin: 5px;
}

/* Contact */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h2, h4 {
  margin-left: 10px;
  margin-right: 10px;
}

.form {

  margin: 10px;
}

form {  
  display: grid;

}

input, textarea {
  width: 100%;
}

form button {
  background-color: crimson;
  margin-top: 10px;
  border: none;
  border-radius: 5px 20px;
  padding: 5px 0;
  box-shadow: 0 0 8px -1px black;
}
/* Contact (End) */

/* Grid Content */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.grid-main-content-1 {
  grid-column: 1/2;
  margin: 20px;
}
.grid-content-2 {
  grid-column: 2/-1;
  margin: 20px;
}
/* Grid Content (End) */


/* Flex Content */
.flex-container {
  display: flex;
}
.flex-main-content-1 {
  margin: 20px;
}
.flex-content-2 {
  margin: 20px;
}

/* Flex Content (End) */


/* Main (end)*/

/* Footer */
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: crimson;
  height: 100px;
}
#copyright {
  font-size: large;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  color: white;
}
/* Footer (end)*/


/* Media Query */
@media only screen and (max-width: 300px) {
  header nav ul {
    margin: 4px;
  }
  header nav ul li {
    margin: 2px;
  }
  img {
    width: 90%;
  } 
}
@media only screen and (max-width: 720px) {
  .grid-main-content-1 {
    grid-column: 1/-1;
    margin: 20px;
  }
  .grid-content-2 {
    grid-column: 1/-1;
    margin: 20px;
  }

  .flex-container {
    flex-direction: column;
  }
}
/* Media Query (End) */
